user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  sendfile      on;

  upstream flask_upstream {
    server flask-app:5000;   # שם ה-service של Flask
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://flask_upstream;
    }
  }
}
